<!doctype html>
<html>
<head><title>Emission Charts</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css"></link>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<h1>Carbon Emission</h1>
<!-- <div id="section"></div> -->
<div id="app"></div>


<script src="/js/app.js"></script>
<script>example2.app.init();</script>
</body>
</html>
